# Prova2

./: .classpath  .project  pom.xml
grunt/: Gruntfile.js  package.json
grunt/.sass-cache/90af2c0f405633d7eaa74c09c738ef4c24e7e580/: style.sassc  style.scssc
grunt/.sass-cache/fd50ff70b8e1f0586a2a9cb0a121b403d6d51b7e/: home.scssc  style.scssc
src/main/java/com/springproject/app/controller/: BaseController.java  cadastro.java
src/main/java/com/springproject/app/entities/: Usuario.java
src/main/java/com/springproject/app/repositories/: UsuarioRepository.java
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menuMain.jsp
src/main/webapp/WEB-INF/pages/: boilerplate.html  cadastroUsuario.jsp  index.jsp
src/main/webapp/resources/tema/css/: style.css  style.scss  styleFromSass.css  styleall.css
src/main/webapp/resources/tema/css/site/: home.css
src/main/webapp/resources/tema/js/coffee/: site.coffee
src/main/webapp/resources/tema/js/site/: site.js
src/main/webapp/resources/tema/sass/: style.less  style.sass
src/main/webapp/resources/tema/scss/: home.scss
src/test/java/com/springproject/app/controller/: AdicionaUsuarioComNomeTest.java
