$font-stack:    Helvetica, sans-serif
$primary-color: #333555

body
  font: 100% $font-stack
  color: $primary-color

div  
  color: $primary-color

ul
  li
    font-size: 12px   

.page-home
  color: #ccc
  ul
    li 
      list-style-type: none  